../Core/Src/main.c:108:6:DWT_Delay_Init	1
../Core/Src/main.c:115:6:delay_us	2
../Core/Src/main.c:122:13:driver_init	1
../Core/Src/main.c:218:13:output_col	3
../Core/Src/main.c:250:6:place_piece	5
../Core/Src/main.c:278:8:get_next_row	3
../Core/Src/main.c:290:6:set_winning_pieces	25
../Core/Src/main.c:390:9:eval_position	20
../Core/Src/main.c:463:9:eval_move	8
../Core/Src/main.c:494:9:get_next_move	8
../Core/Src/main.c:528:6:has_won	4
../Core/Src/main.c:545:8:get_cursor	7
../Core/Src/main.c:578:5:main	37
../Core/Src/main.c:821:6:SystemClock_Config	3
../Core/Src/main.c:868:13:MX_USB_PCD_Init	2
../Core/Src/main.c:901:13:MX_GPIO_Init	1
../Core/Src/main.c:981:6:Error_Handler	1
